{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-e0v104xjhwtid6mb.us.auth0.com",
    "ClientId": "l4IkZll1XUDSSbPiN9pz16v2hqhQNwFa"
  }
}
